# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.18.2
	yarn_mappings=1.17.1+build.63
	loader_version=0.14.9

# Mod Properties
	mod_version = 1.3-1.18.2
	maven_group = com.cartoonishvillain
	archives_base_name = incapacitated

# Dependencies
	fabric_version=0.58.0+1.18.2
